.albums {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;  
}

.album {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  color: white;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 10px;
  align-items: center;
}

/* tablet */
@media all and (max-width: 1000px) {
  .albums {
    grid-template-columns: 1fr 1fr;
  }
}

/* phone */
@media all and (max-width:500px) {
  .albums {
    grid-template-columns: 1fr;
  }
}
